<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://init.ps-axu.com/"
        },
        "articleSection" : "",
        "name" : "--- Init ---",
        "headline" : "--- Init ---",
        "description" : "Text about the site",
        "inLanguage" : "en",
        "author" : "Sebastian Pech",
        "creator" : "Sebastian Pech",
        "publisher": "Sebastian Pech",
        "accountablePerson" : "Sebastian Pech",
        "copyrightHolder" : "Sebastian Pech",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>--- Init ---</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://init.ps-axu.com/favicon.ico">



<meta itemprop="name" content="--- Init ---">
<meta itemprop="description" content="Text about the site">


<meta property="og:title" content="--- Init ---" />
<meta property="og:description" content="Text about the site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://init.ps-axu.com/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="--- Init ---"/>
<meta name="twitter:description" content="Text about the site"/>


<link rel="alternate" href="https://init.ps-axu.com/index.xml" type="application/rss+xml" title="--- Init ---"/>





<link rel="stylesheet" href="https://init.ps-axu.com/css/vendor.min.ac7014ba0ef4103648ea27355a855d63a1069ff2242c182bffdefcd414be3f35.css" integrity="sha256-rHAUug70EDZI6ic1WoVdY6EGn/IkLBgr/9781BS&#43;PzU=">    
<body class="text-center">
        <main role="main" class="container">

<h1 class="welcomeText">Bootstrap-BP hugo startpage</h1>


    
        
            <form id="search-form-Google" class="mb-3" action="https://www.google.com/search" method="get">
                <input id="search-bar-Google" class="form-control" type="text" autofocus type="text" placeholder="Search Google" name="q" alt="Search Google" onkeydown="if(event.keyCode === 13) { this.form.submit(); return false; }">
            </form>
        
    
        
            <form id="search-form-DuckDuckGo" class="mb-3" action="https://duckduckgo.com/" method="get">
                <input id="search-bar-DuckDuckGo" class="form-control" type="text" autofocus type="text" placeholder="Search DuckDuckGo" name="q" alt="Search DuckDuckGo" onkeydown="if(event.keyCode === 13) { this.form.submit(); return false; }">
            </form>
        
    
        
            <form id="search-form-Yandex" class="mb-3" action="https://yandex.com/search" method="get">
                <input id="search-bar-Yandex" class="form-control" type="text" autofocus type="text" placeholder="Search Yandex" name="text" alt="Search Yandex" onkeydown="if(event.keyCode === 13) { this.form.submit(); return false; }">
            </form>
        
    



    <div id="groupList" class="card-deck mt-3">
        
            <div id="groupListEntry" class="card">
                <div class="card-body">
                    <h5 class="card-title groupTitle">PenTest General Info</h5>                        
                    <ul class="list-group list-group-flush groupListList">
                        
                            <li class="list-group-item groupListListItem"><a href="https://github.com/blaCCkHatHacEEkr/PENTESTING-BIBLE" target="_self" class="groupLink"><i class="fab fa-github"></i>&nbsp;<span class="groupText">pt-biblie</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://book.hacktricks.xyz/" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">hacktricks</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://pentestbook.six2dez.com/" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">six2dez.com</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.ired.team/" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">ired.team</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://notes.dettlaff.xyz/" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">dettlaff.xyz</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://github.com/swisskyrepo/PayloadsAllTheThings" target="_self" class="groupLink"><i class="fab fa-github"></i>&nbsp;<span class="groupText">PayloadsAllThethings</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://github.com/nomi-sec/PoC-in-GitHub#cve-2021-21972-2021-02-24" target="_self" class="groupLink"><i class="fab fa-github"></i>&nbsp;<span class="groupText">PoC</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://securityonline.info/" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">SecurityOnline</span></a></li>
                        
                    </ul>
                </div>
            </div>
        
            <div id="groupListEntry" class="card">
                <div class="card-body">
                    <h5 class="card-title groupTitle">Osint</h5>                        
                    <ul class="list-group list-group-flush groupListList">
                        
                            <li class="list-group-item groupListListItem"><a href="https://start.me/p/1kxyw9/v3nari-bookmarks?s=09" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">v3nari-bookmarks</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://start.me/p/DPYPMz/the-ultimate-osint-collection" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">Osint-Collection</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://start.me/p/JDRmPO/recursos-forenses" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">recursos-forenses</span></a></li>
                        
                    </ul>
                </div>
            </div>
        
            <div id="groupListEntry" class="card">
                <div class="card-body">
                    <h5 class="card-title groupTitle">Tools</h5>                        
                    <ul class="list-group list-group-flush groupListList">
                        
                            <li class="list-group-item groupListListItem"><a href="https://gchq.github.io/CyberChef/" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">CiberChef</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="http://exif.regex.info/exif.cgi" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">ExifViewer</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText"></span></a></li>
                        
                    </ul>
                </div>
            </div>
        
            <div id="groupListEntry" class="card">
                <div class="card-body">
                    <h5 class="card-title groupTitle">Network</h5>                        
                    <ul class="list-group list-group-flush groupListList">
                        
                            <li class="list-group-item groupListListItem"><a href="https://bgp.he.net/" target="_self" class="groupLink"><i class=""></i>&nbsp;<span class="groupText">Hurricane Electrics</span></a></li>
                        
                    </ul>
                </div>
            </div>
        
    </div>



        </main>


<script src="https://init.ps-axu.com/js/vendor.min.22581942f01d18218c666a2c9be46e4b422213abdbed8b97753334f4939e9c93.js"></script>


</body>
</html>
